/// <autosync enabled="true" />
/// <reference path="angular.js" />
/// <reference path="angular-animate.js" />
/// <reference path="angular-aria.js" />
/// <reference path="angular-cookies.js" />
/// <reference path="angular-loader.js" />
/// <reference path="angular-local-storage.min.js" />
/// <reference path="angular-message-format.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.js" />
/// <reference path="angular-ui/ui-bootstrap.min.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="app/mvcapp.js" />
/// <reference path="bootstrap.js" />
/// <reference path="Chart.min.js" />
/// <reference path="controllers/adminusercontroller.js" />
/// <reference path="controllers/homepagecontroller.js" />
/// <reference path="controllers/landingpagecontroller.js" />
/// <reference path="controllers/logincontroller.js" />
/// <reference path="controllers/mynoticescontroller.js" />
/// <reference path="controllers/noticecontroller.js" />
/// <reference path="controllers/registrationcontroller.js" />
/// <reference path="controllers/searchcontroller.js" />
/// <reference path="Controllers/UploadController.js" />
/// <reference path="controllers/usercontroller.js" />
/// <reference path="controllers/userlistcontroller.js" />
/// <reference path="controllers/usersnoticescontroller.js" />
/// <reference path="ct-ui-router-extras.min.js" />
/// <reference path="default.js" />
/// <reference path="factories/authinterceptorservice.js" />
/// <reference path="factories/authservice.js" />
/// <reference path="factories/loginfactory.js" />
/// <reference path="factories/newestfactory.js" />
/// <reference path="factories/noticeservice.js" />
/// <reference path="factories/registrationfactory.js" />
/// <reference path="factories/searchservice.js" />
/// <reference path="factories/stringtonumber.js" />
/// <reference path="factories/userservice.js" />
/// <reference path="frameworks/angular-1.5.0.min.js" />
/// <reference path="frameworks/angular-animate.js" />
/// <reference path="frameworks/angular-aria.js" />
/// <reference path="frameworks/angular-material.js" />
/// <reference path="frameworks/angular-ui-router.min.js" />
/// <reference path="frameworks/Chart.min.js" />
/// <reference path="frameworks/ct-ui-router-extras.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="js/default.js" />
/// <reference path="js/login.js" />
/// <reference path="js/logincontroller.js" />
/// <reference path="js/mainpage.js" />
/// <reference path="js/mainpagecontroller.js" />
/// <reference path="js/registration.js" />
/// <reference path="js/registrationcontroller.js" />
/// <reference path="js/shownotice.js" />
/// <reference path="js/shownoticecontroller.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="spin.js" />
